# descomentar este para executar o "test" e "h2"
#spring.jpa.open-in-view=false

#Descomentar este para executar banco H2
#spring.profiles.active=test


#Descomentar este para executar banco Postgress local
#spring.profiles.active=dev


#para executar em produção o heroku vai passar a variavel, caso nao tenha, roda por default em test
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false